# NugetMetadataDemo

./: Directory.Build.Targets  Directory.Build.props  LICENSE  NugetMetadataDemo.sln  README.md  build.sh
src/Kaylumah.Logging.Extensions.Abstractions/: Class1.cs  Directory.Build.props  Kaylumah.Logging.Extensions.Abstractions.csproj
